#Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:2020/eureka}
eureka.instance.instance-id=${server.port}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

#Spring Security
gateway.ip=192.168.0.15

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Pravin
spring.datasource.password=hibernate@1234
spring.datasource.url=jdbc:mysql://localhost:3306/sandhata_timesheet_emp_details?useSSL=false&amp

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect