#Eurekadiscovery Server endpoint
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:2020/eureka}
session.invalidate.time=150
#${EUREKA_URI:http://Pravin:Password1234@localhost:9090/eureka}